<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            color: red;
        }
        
       #head{
        color: orange;
       }
       .section{
        color: aqua;
    }
        
    </style>    
</head>
<body>
  <div id="head">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, obcaecati. Nobis ullam ipsam adipisci ea repudiandae, molestiae eaque aperiam! Animi optio corporis suscipit laudantium. Aut ex maiores quod aperiam? Laudantium.</p>
  </div>
  <div class="section">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt dolores veniam assumenda natus facilis modi consequatur eius ex ipsum eaque nulla ut optio iure, eum quasi in error earum dolorem!</p>
  </div>




    <div><h1 >hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sequi enim, exercitationem, tenetur nemo consectetur quibusdam reprehenderit quis dolorum quisquam soluta dicta ex cum maxime, iste maiores? Id, laborum at?</p></div>
        <div>
            <h1>About Raman Chaudhary</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, sint! Pariatur beatae assumenda, ex reiciendis perferendis accusantium aut ullam suscipit, officia tempora veritatis fugiat. Quidem aliquam adipisci quam quibusdam doloribus?</p>
        </div>
    
</body>

</html>